[gd_scene load_steps=4 format=2]

[ext_resource path="res://motor.wav" type="AudioStream" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://personagem.gd" type="Script" id=3]

[node name="principal" type="Node2D"]

[node name="personagem" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="personagem"]
position = Vector2( 304, 144 )
texture = ExtResource( 2 )

[node name="player" type="AudioStreamPlayer" parent="personagem"]
stream = ExtResource( 1 )
